input {
  tcp {
    port => 4560
        codec => json_lines
    }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout {}
  elasticsearch {
      hosts => [ "http://elasticsearch:9200" ]
      index => "clustered-kGenProg"
  }
}
